<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My personal website </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#about">About</a></li>
        <li class="links"><a href="#favhobby"> My favourite hobby</a></li>
        <li class="links"><a href="#work">My work</a></li>
        <li class="links"><a href="#inspiration">My inspiration</a></li>
        <li class="links"><a href="#contact"> Contact</a></li>
    </ul>
    
    <section id="hobby">
        <div class="parallax">
            <img id="img" src="IMG-20200930-WA0033.jpg">
            <h2>MY PERSONAL WEBSITE</h2>
            
        </div>
    </section>
    <section id="about">
        <h1> About </h1>
         <div class="line"></div>
    <h2> Hey  my name is Aalia and I am 12 years old. My favourite color is lavender and I love to bake.I have coded this website. And I hope you will like it. </h2>
    </section>
    <section id="favhobby">
        <h1> My favourite hobby</h1>
         <div class="line"></div>
    
            <p> My favourite hobby is PAINTING I love to do painting. Painting was discovered in France and Spain. And there are different types  of painting methods like oil, acrylic, water, pastel, ink painting, etc.<br><br/> And my favourite method of painting is water and acrylic. I also like to sketch. I have skeched with charcoal sticks and charcoal pencils. I have also skeched Salman Khan and Harry Potter. And many other things. And we can explore art a lot. Each piece of art is a MASTERPIECE. No one can ever draw the exact same drawing which other person has made. And that is why each piece of art is a MASTERPIECE... </p>
    </section>
    <section id="work">
        <h1> My work  </h1>
         <div class="line"></div>
        <br>
        <br>
        <h2> I love to shoot YouTube videos. </h2>
        <p> I also have a YouTube channel. Here are some of my favourite  videos of mine. And I hope you will like them. Click to watch. </p>
        
        <iframe width="900" height="500" src="https://www.youtube.com/embed/muAfWJVbE78" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/RrVzyIw8z80" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/-g82YcViWTI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </section>
    <section id="inspiration" >
    <h1> My Inspiration</h1>
        <div class="line"></div>
        <br>
        <p> I started finding my inspiration and it was difficult because I like to do everything like painting, drawing, cooking, baking, playing handball, doing skating, singing, playing badminton, shooting videos, coding, editing videos and photos and dancing. So then I stopped searching for a role model then  I decided to BE MYSELF and  I decided to do what I like to do. So always be yourself. And never give up.</p>
    </section>
    <section id="contact">
       <h2> If you want to contact me email me at this email-id.
        <br>
        <br>
        email-id: khatib.aalia@gmail.com
           </h2>
    
    </section>
    </body>
</html>
    